{
  "name": "daram-survivors",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "desktop": "npm run build && electron .",
    "desktop:build": "npm run build && electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "description": "다람이의 모험 2 — 사계절 생존 액션",
  "author": "woojin7879",
  "main": "desktop/main.cjs"
}
